displayName=Optimal Barrows Kills
author=Vitiated
support=https://github.com/JakeSichley/optimal-barrows-kills
description=Displays an optimal list of Barrows NPCs to kill.
tags=
plugins=OptimalBarrowsKillsPlugin